# yandex_fisko_todo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoappfisko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappfisko/: InitialToDoItemsGenerator.kt  ItemViewerFragment.kt  MainActivity.kt  MyApplication.kt  Network.kt  ToDoItemFactory.kt  ToDoItemsAdapter.kt  ToDoItemsFragment.kt  TodoItem.kt  TodoItemsRepository.kt  test.kt
app/src/main/java/com/example/todoappfisko/Extensions/: Extensions.kt  ViewExtensions.kt
app/src/main/java/com/example/todoappfisko/NetWork/: OkHttpClient.kt
app/src/main/java/com/example/todoappfisko/compose/: ComposeItem.kt
app/src/main/java/com/example/todoappfisko/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  RegistrationComponent.kt  StorageModule.kt
app/src/main/java/com/example/todoappfisko/item/: ItemViewerFragment.kt  ItemViewerViewModel.kt  ToDoItemState.kt
app/src/main/java/com/example/todoappfisko/items/: ToDoItemsFragment.kt  ToDoItemsState.kt  ToDoItemsViewModel.kt
app/src/main/java/com/example/todoappfisko/repository/: TodoItemsDataSource.kt  TodoItemsRepository.kt
app/src/main/java/com/example/todoappfisko/repository/model/: RequestResult.kt  RequestStatus.kt
app/src/main/java/com/example/todoappfisko/repository/network/: BackendAuthInterceptor.kt  BackendModels.kt  BackendRetrofitClient.kt  BackendService.kt  NetworkTodoItemsDataSource.kt
app/src/main/java/com/example/todoappfisko/repository/runtime/: InitialToDoItemsGenerator.kt  RuntimeTodoItemsDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_item_list.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoappfisko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
